# camel-demo

./: README.md  pom.xml
data/: 1.docx  3.docx  4.docx
destination/: 2.docx  4.txt  5.docx
src/main/java/sd/camel/demo/: AppLauncher.java
src/main/java/sd/camel/demo/processor/: DocProcessor.java  DocReader.java
src/main/java/sd/camel/demo/routes/: DocProcessorRoute.java
src/main/resources/: application.yml
